# Huangchuan

./: build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeller/fastlibrary/huangchuang/: App.java  DateTimePicker.java
app/src/main/java/com/zeller/fastlibrary/huangchuang/Service/: WebSockConnet.java  WebSocketService.java
app/src/main/java/com/zeller/fastlibrary/huangchuang/activity/: AboutUsActivity.java  AccountActivity.java  AntiEmulator.java  AreaNameActivity.java  BaseActivity.java  ChangePasswordActivity.java  ChoiceVillageActivity.java  CollectionActivity.java  DJSelectTownActivity.java  DjCylActivity.java  EnlistActivity.java  EventdetailsActivity.java  IntercalateActivity.java  LoadAppActivity.java  LoginActivity.java  MaillistActivity.java  MaillistDetailsActivity.java  MainActivity.java  MyfilesActivity.java  NewsdetailActivity.java  NewslistActivity.java  NoticeActivity.java  OpinionActivity.java  PartyBranchActivity.java  PetitionActivity.java  PovertyAlleviationActivity.java  PublicationtypeActivity.java  RedFlagActivity.java  SearchResultActivity.java  SelectTownActivity.java  StartActivity.java  StudioActivity.java  VolunteerActivity.java
app/src/main/java/com/zeller/fastlibrary/huangchuang/adapter/: Accountdapter.java  ChoiceVillageAdapter.java  CollectionAdaptent.java  FragmentPagerAdapter.java  NewslistAdaptent.java  NoticeAdaptent.java  PartyBranchAdapter.java  PublicationtypeAdapter.java  RedFlagAdaptent.java  SortAdapter.java  TreeViewAdapter.java  VolunteerAdapter.java
app/src/main/java/com/zeller/fastlibrary/huangchuang/common/: AsForjs.java  CollectorActivity.java
app/src/main/java/com/zeller/fastlibrary/huangchuang/fragments/: BaseFragment.java  HomeFragment.java  LoginFragment.java  PagerFragment.java  PartyFragment.java  SpeakFragment.java  UserFragment.java
app/src/main/java/com/zeller/fastlibrary/huangchuang/impl/: UEasyPlayerActivity.java
app/src/main/java/com/zeller/fastlibrary/huangchuang/listener/: PgyUpdateManagerListener.java  SystemBarTintManager.java
app/src/main/java/com/zeller/fastlibrary/huangchuang/model/: Account.java  ApiMsg.java  Collectio.java  Element.java  GlobalValue.java  Newslist.java  Notice.java  NurseRecord.java  PartyBranch.java  PublicationType.java  RedFlag.java  User.java  Volunteer.java
app/src/main/java/com/zeller/fastlibrary/huangchuang/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/zeller/fastlibrary/huangchuang/ui/: OnScrollLastItemListener.java  OnScrollListener.java
app/src/main/java/com/zeller/fastlibrary/huangchuang/util/: Constant.java  HttpUtil.java  LogUtil.java  StringUtil.java  Util.java
app/src/main/java/com/zeller/fastlibrary/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: action_item_background.xml  button_background.xml  button_background1.xml  button_background2.xml  checkbox_style.xml  color_radiobutton.xml  index_check_text_color.xml  item_line_right.xml  line.xml  list_frame_background.xml  list_gawe_background.xml  list_item_background.xml  list_share_background.xml  list_share_buutn_background.xml  nav_home_background.xml  nav_home_icon.xml  nav_user_icon.xml  navbar_item_nurser_icon.xml  navbar_item_order_icon.xml  navbar_item_project_icon.xml  navbar_item_text_color.xml  navbar_item_user_icon.xml  radio_group_selector.xml  toast_background.xml
app/src/main/res/layout/: account_list_item.xml  activity_account.xml  activity_areaname.xml  activity_change_password.xml  activity_collection.xml  activity_enlist.xml  activity_eventdetails.xml  activity_homepage.xml  activity_image_bucket.xml  activity_intercalate.xml  activity_load_app.xml  activity_login.xml  activity_maillist.xml  activity_maillistdetails.xml  activity_main.xml  activity_myfiles.xml  activity_newsdetail.xml  activity_newslist.xml  activity_notice.xml  activity_opinion.xml  activity_partybranch.xml  activity_petition.xml  activity_photo.xml  activity_publicationtype.xml  activity_redflag.xml  activity_sboutus.xml  activity_search.xml  activity_selecttown.xml  activity_speak_itme.xml  activity_start.xml  activity_studio.xml  activity_volunteer.xml  activity_wxdemo.xml  content_main.xml  dialog_normal_layo.xml  dialog_normal_layou.xml  dialog_time_picker.xml  dialog_time_picker2.xml  entry.xml  fragment_home.xml  (+18 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imagepicker/: build.gradle
multi-image-selector/: build.gradle
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/utils/: FileUtils.java
multi-image-selector/src/main/res/layout/: activity_default.xml  cmp_customer_actionbar.xml  fragment_multi_image.xml
multi-image-selector/src/main/res/values/: strings.xml
multi-image-selector/src/main/res/values-xhdpi/: dimens.xml
multi-image-selector/src/main/res/values-zh/: strings.xml
(+113 files in other folders)
