<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cameraTopLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
   >



    <RelativeLayout
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- 闪光灯开关-->
        <ImageView
            android:id="@+id/openFlashImg"
            android:layout_width="35dp"
            android:layout_height="22.7dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/selected_icon_flash" />

        <!-- 摄像头切换按钮-->
        <ImageView
            android:id="@+id/cameraSwitchBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/openFlashImg"
            android:background="@color/color_00"
            android:layout_marginLeft="20dp"
            android:src="@drawable/button_icon_camera" />

    </RelativeLayout>




</RelativeLayout>