<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2015 珠海云集软件科技有限公司.
  ~ Website：http://www.YunJi123.com
  ~ Mail：dev@yunji123.com
  ~ Tel：+86-0756-8605060
  ~ QQ：340022641(dove)
  ~ Author：dove
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header"
        style="@style/Header">

        <ImageView
            android:id="@+id/back"
            style="@style/HeaderBack" />

        <TextView
            android:id="@+id/headerTitle"
            style="@style/HeaderTitle"
            android:text="修改密码" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            style="@style/List"
            android:paddingBottom="@dimen/padding_xxlarge"
            android:paddingTop="@dimen/padding_xxlarge">

            <View style="@style/Divider.Vertical" />

            <LinearLayout style="@style/ListItem">

                <TextView
                    android:layout_marginLeft="10dp"
                    style="@style/ListItemText"
                    android:hint="原密码" />

                <EditText
                    android:id="@+id/oldPassword"
                    style="@style/ListItemEdit"
                    android:hint="请输入原密码"
                    android:inputType="textPassword"
                    android:maxLength="20" />

            </LinearLayout>

            <View style="@style/Divider.Vertical" />

            <LinearLayout style="@style/ListItem">

                <TextView
                    android:layout_marginLeft="10dp"
                    style="@style/ListItemText"
                    android:hint="新密码" />

                <EditText
                    android:id="@+id/newPassword"
                    style="@style/ListItemEdit"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:maxLength="20" />

            </LinearLayout>

            <View style="@style/Divider.Vertical" />

            <LinearLayout style="@style/ListItem">

                <TextView
                    android:layout_marginLeft="10dp"
                    style="@style/ListItemText"
                    android:hint="确认密码" />

                <EditText
                    android:id="@+id/newPassword2"
                    style="@style/ListItemEdit"
                    android:hint="请输入确认密码"
                    android:inputType="textPassword"
                    android:maxLength="20" />
            </LinearLayout>

            <View style="@style/Divider.Vertical" />

            <Button
                android:id="@+id/submit"
                style="@style/Button"
                android:layout_marginTop="@dimen/padding_xlarge"
                android:text="确定" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>