<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#fff">

        <CheckBox
            android:id="@+id/checkbox_operate_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="6dp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/checkbox_operate_data">


            <RelativeLayout
                android:id="@+id/rela"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="120dp"
                    android:layout_height="90dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/rela">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:ellipsize="end"
                    android:lines="3"
                    android:padding="5dp"
                    android:text="全市全市全市全市全全市市全市全市全市全市全市全市"
                    android:textColor="#000"
                    android:textSize="13dp" />

                <RelativeLayout
                    android:id="@+id/rela_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/text"
                    android:layout_toLeftOf="@+id/rela1"
                    android:gravity="bottom"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-05-20"
                        android:textSize="13dp" />

                    <!--      <TextView
                              android:id="@+id/clickRate"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="@dimen/font_20dp"
                              android:layout_toRightOf="@+id/text_1"
                              android:ellipsize="end"
                              android:lines="1"
                              android:text="浏览数 : 12W"
                              android:textSize="13dp" />-->


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rela1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

                    <!--   <ImageView
                           android:id="@+id/img_1"
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:background="@drawable/redflag" />-->

                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>